 ****************************************************************************
 * [S]imulated [M]edieval [A]dventure multi[U]ser [G]ame      |   \\._.//   *
 * -----------------------------------------------------------|   (0...0)   *
 * SMAUG 1.0 (C) 1994, 1995, 1996, 1997 by Derek Snider       |    ).:.(    *
 * -----------------------------------------------------------|    {o o}    *
 * SMAUG code team: Thoric, Altrag, Blodkai, Narn, Haus,      |   / ' ' \   *
 * Scryn, Rennard, Swordbearer, Gorog, Grishnakh and Tricops  |~'~.VxvxV.~'~*
 ****************************************************************************

=== Copyright and License Terms

Diku Mud is copyright (C) 1990, 1991 by Sebastian Hammer, Michael Seifert,
Hans Henrik Stærfeldt, Tom Madsen, and Katja Nyboe.  Their license agreement
is in the file 'license.diku'.

Merc Diku Mud is a derivative of the original Diku Mud.  Merc Diku Mud contains
substantial enhancements to Diku Mud.  These enhancements are copyright 1992,
1993 by Michael Chastain, Michael Quan, and Mitchell Tse.  Their license
agreement is in the file 'license.merc'.

SMAUG is a derivative of the version 2.1 distribution of Merc Diku Mud.
SMAUG contains substantial enhancements to Merc Diku Mud, including some
features of the original Diku Mud that were removed by the Merc team.

In order to use SMAUG you must follow the Diku license and our license.  The
exact terms of the Diku license are in the file 'license.diku'.  A summary of
these terms is:

        -- No resale or operation for profit.
        -- Original author's names must appear in login sequence.
        -- The 'credits' command must report original authors.
        -- You must notify the Diku creators that you are operating a Diku mud.

Our license terms are:

        -- Copyrights must remain in original source.
        -- 'Help smaug' must report our help text, as shipped.
        -- A mention that this is a SMAUG based MUD must appear in the
           login sequence.
        -- You must not block access to your SMAUG mud from the SMAUG
           development site (game.org).
        -- You must not operate your mud with any contraband area files
           and must remove any areas in question immediately upon request.
        -- You are requested to notify us that you are operating a SMAUG mud,
           to include the address of the mud, and whether or not you want us
           to put a link to your mud on our SMAUG mudlist webpage.

SMAUG makes no effort to retain compatibility with any original Diku code,
Merc code, any patches, upgrades or code snippets designed for any Diku
derivative other than one designed for SMAUG.  (See 'smaug.txt').
