#PLAYER
Version      22
Name         Admin~
Password     9c3a88f26d3623fcf0a4aa881518170c70f5e1d62e0d9f9fa7e9b3f07fa299b7~
Sex          male~
Race         iguanadon~
Class        Cleric~
Title         the Administrator~
Rank         Administrator~
Site         samson.arthmoor.com
Prompt       &z[&W%h&whp &W%m&wm &W%v&wmv&z]  [&c%X&wexp&z]&D ~
FPrompt      &z[&W%h&whp &W%m&wm &W%v&wmv&z]  [&R%c&z] ~
PCFlags      pager nstart flags sector aname passdoor checkboards autoexits blank automap holylight roomvnum ansi smartsac onmap msp compass~
Channels     chat~
Speaks       common elvish dwarven pixie ogre orcish trollese rodent insectoid mammal reptile dragon spiritual magical goblin god ancient halfling clan gith minotaur centaur gnomish sahuagin~
Status       115 1959394 320993749 68 124 101 -10
Status2      2 451 -1000 0 0 0 2 0
Configs      29 -1 -1 -1 -1 0 0 50000
Motd         0 1080528906
Age          1 21 10 770 1120735906
HpManaMove   30000 30000 30836 30836 30000 30000
Regens       0 0 0
Position     standing~
Coordinates  499 499 0
SavingThrows 0 0 0 0 0
RentData     573765 0 0 0 3
RentRooms    7078
KillInfo     0 0 1 0 0
AttrPerm     20 18 18 19 19 18 18
AttrMod      0 0 0 0 0 0 0
Condition    0 -1 -1 0
Bamfin       A large red moongate rises from the earth, $n steps forth from within!~
Bamfout      A large red moongate rises from the earth, $n steps inside and vanishes!~
ImmData      0 0 101 0 0 5
Spell        100 'acetum primus'
Spell        100 'acid blast'
Spell        100 'acid breath'
Spell        100 'acidmist'
Spell        100 'acidshot'
Spell        100 'alertness'
Spell        100 'animal senses'
Spell        100 'animate dead'
Spell        100 'antimagic shell'
Spell        100 'aqua breath'
Spell        100 'arcane perception'
Spell        100 'armor'
Spell        100 'astral walk'
Spell        100 'bark skin'
Spell        100 'beacon'
Spell        100 'benediction'
Spell        100 'benefic aura'
Spell        100 'black fist'
Spell        100 'black hand'
Spell        100 'black lightning'
Spell        100 'blade barrier'
Spell        100 'blades'
Spell        100 'blazebane'
Spell        100 'blazeward'
Spell        100 'bless'
Spell        100 'blindness'
Spell        100 'bloodslash'
Spell        100 'burning hands'
Spell        100 'cacophony'
Spell        100 'call lightning'
Spell        100 'calm'
Spell        100 'carrion stench'
Spell        100 'cause critical'
Spell        100 'cause light'
Spell        100 'cause serious'
Spell        100 'caustic fount'
Spell        100 'celestial lightning'
Spell        100 'celestial thunder'
Spell        100 'chain lightning'
Spell        100 'change form'
Spell        100 'change sex'
Spell        100 'chaos armor'
Spell        100 'charged beacon'
Spell        100 'charm person'
Spell        100 'chill touch'
Spell        100 'colour spray'
Spell        100 'cone of cold'
Spell        100 'continual light'
Spell        100 'control weather'
Spell        100 'counterspell'
Spell        100 'create fire'
Spell        100 'create food'
Spell        100 'create mistletoe'
Spell        100 'create paladin symbol'
Spell        100 'create spring'
Spell        100 'create symbol'
Spell        100 'create water'
Spell        100 'creeping doom'
Spell        100 'crystal blades'
Spell        100 'cure blindness'
Spell        100 'cure critical'
Spell        100 'cure light'
Spell        100 'cure poison'
Spell        100 'cure serious'
Spell        100 'curse'
Spell        100 'dark ritual'
Spell        100 'death aura'
Spell        100 'death chant'
Spell        100 'death spell'
Spell        100 'demonskin'
Spell        100 'despair'
Spell        100 'detect evil'
Spell        100 'detect invis'
Spell        100 'detect magic'
Spell        100 'detect poison'
Spell        100 'disintegrate'
Spell        100 'dispel evil'
Spell        100 'dispel magic'
Spell        100 'disruption'
Spell        100 'divine aid'
Spell        100 'divine fury'
Spell        100 'divinity'
Spell        100 'dragon ride'
Spell        100 'dragon wit'
Spell        100 'dragonskin'
Spell        100 'dream'
Spell        100 'earthquake'
Spell        100 'eldritch sphere'
Spell        100 'elemental shield'
Spell        100 'elven beauty'
Spell        100 'enchant armor'
Spell        100 'enchant weapon'
Spell        100 'energy blast'
Spell        100 'energy drain'
Spell        100 'enrage'
Spell        100 'entangle'
Spell        100 'ethereal funnel'
Spell        100 'ethereal shield'
Spell        100 'faerie fire'
Spell        100 'faerie fog'
Spell        100 'farsight'
Spell        100 'fatigue'
Spell        100 'feebleness'
Spell        100 'fiery dragon'
Spell        100 'find traps'
Spell        100 'finger of death'
Spell        100 'fire breath'
Spell        100 'fireball'
Spell        100 'fireseed'
Spell        100 'fireshield'
Spell        100 'firestorm'
Spell        100 'flame blade'
Spell        100 'flamestrike'
Spell        100 'flare'
Spell        100 'fletch'
Spell        100 'float'
Spell        100 'fly'
Spell        100 'fortify'
Spell        100 'frost breath'
Spell        100 'galvanic whip'
Spell        100 'gas breath'
Spell        100 'gate'
Spell        100 'ghoulish touch'
Spell        100 'goodberry'
Spell        100 'grounding'
Spell        100 'group armor'
Spell        100 'group float'
Spell        100 'group fly'
Spell        100 'group refresh'
Spell        100 'group shield'
Spell        100 'group waterbreath'
Spell        100 'groupgate'
Spell        100 'gust of wind'
Spell        100 'harm'
Spell        100 'harmonic aura'
Spell        100 'haste'
Spell        100 'heal'
Spell        100 'heroes feast'
Spell        100 'hold person'
Spell        100 'holy sanctity'
Spell        100 'holy strength'
Spell        100 'holy word'
Spell        100 'iceshard'
Spell        100 'iceshield'
Spell        100 'identify'
Spell        100 'ill fortune'
Spell        100 'indignation'
Spell        100 'infravision'
Spell        100 'inner warmth'
Spell        100 'invisibility'
Spell        100 'kindred strength'
Spell        100 'knock'
Spell        100 'know alignment'
Spell        100 'leech'
Spell        100 'lethargy'
Spell        100 'lich curse'
Spell        100 'life surge'
Spell        100 'lifelift'
Spell        100 'lightning bolt'
Spell        100 'lightning breath'
Spell        100 'locate object'
Spell        100 'magic missile'
Spell        100 'magnetic thrust'
Spell        100 'major invocation'
Spell        100 'major track'
Spell        100 'mana drain'
Spell        100 'mana leech'
Spell        100 'mana surge'
Spell        100 'mass invis'
Spell        100 'meteor swarm'
Spell        100 'minor invocation'
Spell        100 'minor track'
Spell        100 'necromantic touch'
Spell        100 'paralyze'
Spell        100 'plant pass'
Spell        100 'poison'
Spell        100 'polymorph'
Spell        100 'portal'
Spell        100 'primal fury'
Spell        100 'protection from evil'
Spell        100 'quantum spike'
Spell        100 'quickening'
Spell        100 'razorbait'
Spell        100 'recall'
Spell        100 'recharge'
Spell        100 'refresh'
Spell        100 'rejuvenate'
Spell        100 'remove curse'
Spell        100 'remove invis'
Spell        100 'remove paralysis'
Spell        100 'remove silence'
Spell        100 'remove trap'
Spell        100 'resilience'
Spell        100 'restoration'
Spell        100 'restore mana'
Spell        100 'righteousness'
Spell        100 'sagacity'
Spell        100 'sanctuary'
Spell        100 'scorching surge'
Spell        100 'scry'
Spell        100 'shadowform'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Spell        100 'silence'
Spell        100 'skeletal armor'
Spell        100 'skull of death'
Spell        100 'sleep'
Spell        100 'slink'
Spell        100 'slow'
Spell        100 'sonic resonance'
Spell        100 'soothe'
Spell        100 'soul scream'
Spell        100 'spectral furor'
Spell        100 'spiral blast'
Spell        100 'spiritual hammer'
Spell        100 'spiritual wrath'
Spell        100 'stinking cloud'
Spell        100 'stone skin'
Spell        100 'succor'
Spell        100 'sulfurous spray'
Spell        100 'summon'
Spell        100 'sunray'
Spell        100 'swordbait'
Spell        100 'teleport'
Spell        100 'torrent'
Spell        100 'towngate'
Spell        100 'toxin shot'
Spell        100 'transport'
Spell        100 'tree transport'
Spell        100 'treespeak'
Spell        100 'trollish vigor'
Spell        100 'true sight'
Spell        100 'unravel defense'
Spell        100 'uplift'
Spell        100 'valiance'
Spell        100 'vampiric touch'
Spell        100 'venomshield'
Spell        100 'venomshot'
Spell        100 'ventriloquate'
Spell        100 'vine whip'
Spell        100 'warmount'
Spell        100 'warsteed'
Spell        100 'weaken'
Spell        100 'web'
Spell        100 'windstorm'
Spell        100 'winter mist'
Spell        100 'withering hand'
Spell        100 'wizardeye'
Spell        100 'word of recall'
Spell        100 'wraithform'
Skill        100 'adaptation'
Skill        100 'adrenaline rush'
Skill        100 'aid'
Skill        100 'anatomical lore'
Skill        100 'assassinate'
Skill        100 'backstab'
Skill        100 'bandage'
Skill        100 'bash'
Skill        100 'battle fury'
Skill        100 'beguile'
Skill        100 'berserk'
Skill        100 'bind'
Skill        100 'bite'
Skill        100 'blitz'
Skill        100 'blur'
Skill        100 'brew'
Skill        100 'circle'
Skill        100 'cirkick'
Skill        100 'claw'
Skill        100 'climb'
Skill        100 'cook'
Skill        100 'crushing blow'
Skill        100 'demoralize'
Skill        100 'deride'
Skill        100 'detect traps'
Skill        100 'detrap'
Skill        100 'dig'
Skill        100 'disarm'
Skill        100 'dodge'
Skill        100 'doorbash'
Skill        100 'dragon palm'
Skill        100 'dual wield'
Skill        100 'eagle claw'
Skill        100 'elbow'
Skill        100 'endurance'
Skill        100 'enhanced damage'
Skill        100 'enlightenment'
Skill        100 'feign death'
Skill        100 'flying kick'
Skill        100 'focus'
Skill        100 'fortitude'
Skill        100 'frenzy'
Skill        100 'garrotte'
Skill        100 'gouge'
Skill        100 'grip'
Skill        100 'headbutt'
Skill        100 'heightened senses'
Skill        100 'hide'
Skill        100 'hitall'
Skill        100 'immunity to poison'
Skill        100 'imperviousness'
Skill        100 'inspire'
Skill        100 'ironskin'
Skill        100 'item lore'
Skill        100 'jab'
Skill        100 'karmic aura'
Skill        100 'kick'
Skill        100 'knee'
Skill        100 'leap'
Skill        100 'levitation'
Skill        100 'liquidate'
Skill        100 'lunge'
Skill        100 'mastery of body'
Skill        100 'meditate'
Skill        100 'mount'
Skill        100 'neutralize poison'
Skill        100 'parry'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'poison weapon'
Skill        100 'pummel'
Skill        100 'punch'
Skill        100 'quivering palm'
Skill        100 'rally'
Skill        100 'rampage'
Skill        100 'recuperate'
Skill        100 'rescue'
Skill        100 'retreat'
Skill        100 'roguish blessing'
Skill        100 'roundhouse'
Skill        100 'safe fall'
Skill        100 'scribe'
Skill        100 'search'
Skill        100 'sense of balance'
Skill        100 'sidestep'
Skill        100 'sixth sense'
Skill        100 'slice'
Skill        100 'sneak'
Skill        100 'spamguard'
Skill        100 'spinkick'
Skill        100 'spring leap'
Skill        100 'spy'
Skill        100 'steal'
Skill        100 'sting'
Skill        100 'strike'
Skill        100 'stun'
Skill        100 'swipe'
Skill        100 'tail'
Skill        100 'tan'
Skill        100 'tend'
Skill        100 'track'
Skill        100 'trance'
Skill        100 'treetalk'
Skill        100 'tumble'
Skill        100 'uppercut'
Skill        100 'vault'
Skill        100 'withering touch'
Combat       100 'aggressive style'
Combat       100 'archery'
Combat       100 'axes'
Combat       100 'berserk style'
Combat       100 'blowguns'
Combat       100 'daggers'
Combat       100 'defensive style'
Combat       100 'evasive style'
Combat       100 'maces and hammers'
Combat       100 'pugilism'
Combat       100 'slings'
Combat       100 'spears'
Combat       100 'standard style'
Combat       100 'staves'
Combat       100 'swords'
Combat       100 'talonous arms'
Combat       100 'whips'
Tongue       100 'centaur'
Tongue       100 'common'
Tongue       100 'dwarven'
Tongue       100 'elvish'
Tongue       100 'gith'
Tongue       100 'gnomish'
Tongue       100 'goblin'
Tongue       100 'halfling'
Tongue       100 'insectoid'
Tongue       100 'minotaur'
Tongue       100 'ogre'
Tongue       100 'orcish'
Tongue       100 'pixie'
Tongue       100 'reptile'
Tongue       100 'sahuagin'
Tongue       100 'trollese'
Ability      100 'ambidexterity'
Ability      100 'astral projection'
Ability      100 'backheel'
Ability      100 'bargain'
Ability      100 'bladesong'
Ability      100 'blood frenzy'
Ability      100 'bloodlust'
Ability      100 'brute rush'
Ability      100 'carapace'
Ability      100 'curiosity'
Ability      100 'deathsong'
Ability      100 'detonate'
Ability      100 'discern scent'
Ability      100 'drow fire'
Ability      100 'elemental synergy'
Ability      100 'elvensong'
Ability      100 'enlarge'
Ability      100 'enrapture'
Ability      100 'faerie speed'
Ability      100 'faeriedust'
Ability      100 'forage'
Ability      100 'globe of darkness'
Ability      100 'hunt'
Ability      100 'impale'
Ability      100 'intuition'
Ability      100 'mandible'
Ability      100 'mental fortitude'
Ability      100 'metallurgy'
Ability      100 'mindblast'
Ability      100 'mining'
Ability      100 'nimbleness'
Ability      100 'orcish vigour'
Ability      100 'regeneration'
Ability      100 'reverie'
Ability      100 'rushing maul'
Ability      100 'scout'
Ability      100 'secretion'
Ability      100 'sense life'
Ability      100 'sharktooth'
Ability      100 'sleepdart'
Ability      100 'steel will'
Ability      100 'sudden strike'
Ability      100 'swim'
Ability      100 'tenacity'
Ability      100 'thicken hide'
Ability      100 'tinker'
Ability      100 'toxin resistance'
Ability      100 'trample'
Ability      100 'trip'
Ability      100 'trollhide'
Ability      100 'venomspit'
Ability      100 'versatility'
Ability      100 'wardance'
Ability      100 'woodcall'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 12 10 14 15 8 8 11 8 8 25 12 8 8 2 6 8 8 12 8 8 8 9 8 12 13 8 8 11 6 8 3 12 9 8 8 10 2 2 3 8 9 8 2 9 12 9 6 11 13 2 13 15 12 12 12 10 7 10 10 11 8 10 13 2 6 9 15 12 2 6 1 9 2 10 7 10 15
MaxBeacons   10
Beacons      0 0 0 0 0 0 0 0 0 0
Zone         Halls of Creation~
Zone         The Continent~
Zone         The Great Void~
IMCPerm      5
IMCFlag      imccolor
End

#END
