#CONN
User   Admin
Host   samson.arthmoor.com
When   06/21 02:06
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   samson.arthmoor.com
When   06/21 02:07
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   samson.arthmoor.com
When   06/21 02:23
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   samson.arthmoor.com
When   06/21 02:31
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   samson.arthmoor.com
When   06/21 02:33
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   samson.arthmoor.com
When   06/21 02:53
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   samson.arthmoor.com
When   06/21 03:00
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   samson.arthmoor.com
When   06/21 03:06
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   samson.arthmoor.com
When   06/21 03:22
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   boralis.arthmoor.com
When   07/30 13:51
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   samson.arthmoor.com
When   07/30 14:03
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   samson.arthmoor.com
When   07/30 14:13
Level  115
Type   0
Invis  0
End

#CONN
User   Admin
Host   samson.arthmoor.com
When   07/30 14:17
Level  115
Type   0
Invis  0
End

