* common elvish dwarven pixie ogre orcish trollese rodent insectoid mammal
* reptile dragon spiritual magical goblin god ancient halfling clan gith

* structure is:
* #language
* pre-conversions~
* alphabet~
* conversions~

#common
~
abcdefghijklmnopqrstuvwxyz~
~

#default * for any language without a table
~
ekjrugtlohfqbxyvndwmaczsip~
~

#halfling
'halfling' 'banakil'
'hobbit' 'kuduk'
'horrible' 'balc'
'simple' 'banazir'
'half' 'ban'
'quick' 'bara'
'wich' 'bas'
'talker' 'batta'
'bulge' 'bolg'
'heady' 'bralda'
'border' 'branda'
'march' 'branda'
'coin' 'castar'
'gold' 'castar'
'stay' 'gad'
'game' 'galab'
'goat' 'gamba'
'valley' 'gul'
'ale' 'him'
'beer' 'him'
'cottage' 'hloth'
'cot' 'hloth'
'cotton' 'hlothran'
'merry' 'kali'
'jolly' 'kali'
'gay' 'kali'
'cloven' 'karnin'
'bag' 'laban'
'fluff' 'luthran'
'dwarf' 'narag'
'people' 'nas'
'men' 'nas'
'end' 'neg'
'water' 'nin'
'speech' 'phare'
'delve' 'phur'
'blower' 'puta'
'blow' 'put'
'village' 'ran'
'burr' 'raph'
'horn' 'ras'
'stranger' 'raza'
'apple' 'razar'
'common' 'soval'
'shire' 'suza'
'rabbit' 'tapuc'
'coney' 'tapuc'
'quarter' 'tharantin'
'fourth' 'tharantin'
'smial' 'tran'
'guard' 'tudnas'
'old' 'zara'
'wise' 'zir'
'butter' 'zilib'
~
epcdalbhojcrnmigqfsbuvvxyz~
~


#elvish   * 'flutey' language.. slam some harsh sounds..
'the hour' 'lumenn'
'our meeting' 'omentielvo'
'shines' 'sila'
'metal' 'tinco'
'book' 'parma'
'lamp' 'calma'
'feather' 'quesse'
'gate' 'ando'
'fate' 'umbar'
'iron' 'anga'
'web' 'ungwe'
'spirit' 'thule'
'north' 'formen'
'treasure' 'harma'
'rage' 'aha'
'breeze' 'hwesta'
'mouth' 'anto'
'hook' 'ampa'
'jaws' 'anca'
'hollow' 'unque'
'west' 'numen'
'gold' 'malta'
'torment' 'nwalme'
'heart' 'ore'
'power' 'vala'
'gift' 'anna'
'air' 'vilya'
'sky' 'vilya'
'east' 'romen'
'region' 'arda'
'tongue' 'lambe'
'tree' 'alda'
'starlight' 'silme'
'name' 'esse'
'sunlight' 'are'
'south' 'hyarmen'
'bridge' 'yanta'
'heat' 'ure'
'say' 'pedo'
'friend' 'mellon'
'enter' 'minno'
'them' 'hain'
'made' 'echant'
'drew' 'teithant'
'these' thiw'
'signs' 'hin'
'spring' 'thuile'
'summer' 'laire'
'autumn' 'yavie'
'fading' 'quelle'
'winter' 'hrive'
'stirring' 'coire'
'dream' 'lorien'
'bow' 'luva'
'growth' 'loa'
'mistiness' 'hisime'
'century' 'haranye'
'week' 'enquie'
'star' 'elen'
'moon' 'isil'
'shines' 'sila'
'stone' 'ssar'
'and' 'owe'
'of' 'ane'
'xx' 'sth'
'g z' 's v'
'th' 'n'
'ng' 'r'
'st' 'ma'
'sh' 'vr'
'sc' 'a'
'ck' 'ss'
'r' 'th'
'd' 'ng'
'p' 'st'
'j' 'sh'
'z' 'dh'
'es' 'a'
~
iqqdakvtujfwghepcrslybszoz~
'rr' 'r'
'qq' 'q'
~

#dwarven   * opposite of elven.. extreme on the harsh tones..
'language' 'aglab'
'upon you' 'ai-menu'
'upon' 'aya'
'red' 'baraz'
'axes' 'baruk'
'axe' 'burk'
'dale' 'bizar'
'valley' 'bizar'
'head' 'bund'
'mansion' 'dum'
'hall' 'dum'
'excavation' 'dum'
'hew' 'felek'
'chisel' 'felak'
'great' 'gabil'
'fortress' 'gathol'
'underground' 'gundu'
'tunnel' 'gunud'
'gesture' 'iglishmek'
'horn' 'inbar'
'the dwarves' 'khazad'
'dwarves' 'khazad'
'dwarf' 'khazl'
'dwarven' 'khazlyth'
'silver' 'kibil'
'records' 'mazarbul'
'you' 'menu'
'path' 'nala'
'bed' 'nala'
'lode' 'nala'
'orc' 'rukhs'
'clouds' 'shathur'
'long' 'sigin'
'lord' 'uzbad'
'lake' 'zaram'
'pool' 'zaram'
'spike' 'zigil'
'ee' 'au'
'eth' 'ok'
'ith' 'uk'
'ath' 'ak'
'uth' 'uz'
'th' 'gn'
'oo' 'uu'
'dw' 'kh'
'ar' 'az'
'rf' 'zl'
'en' 'yth'
'ion' 'um'
'es' 'ad'
'you' 'enu'
'ch' 'k'
'ul' 'uzl'
'ick' 'uzk'
'of' 'uv'
'ove' 'uzo'
'ome' 'um'
'my' 'kaz'
'me' 'ka'
'to' 'or'
~
ubkdukggagkrzrypkdztibmzgo~
~

#ogre   * harsh and primative
'ee' 'au'
'eth' 'ok'
'ith' 'uk'
'ath' 'ak'
'uth' 'uz'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'ion' 'um'
'es' 'ad'
'you' 'guk'
'ch' 'k'
'ul' 'um'
'ick' 'uk'
'of' 'uguf'
'ove' 'umm'
'ome' 'um'
'my' 'ug'
'me' 'ug'
'to' 'og'
'hi' 'grug'
'hello' 'grog'
'come' 'rawg'
'kill' 'hak'
'with' '(grunt)'
'buy' 'tog'
'take' 'tog'
'steal' 'tog'
~
ufkdubrgugzpnmugkgztabtzom~
~

#trollese   * harsh and primative, similar to ogre
'ee' 'au'
'eth' 'ok'
'ith' 'uk'
'ath' 'ak'
'uth' 'uz'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'ion' 'um'
'es' 'ad'
'you' 'guk'
'ch' 'k'
'ul' 'um'
'ick' 'uk'
'of' 'uguf'
'ove' 'umm'
'ome' 'um'
'my' 'ug'
'me' 'ug'
'to' 'og'
'hi' 'grug'
'hello' 'grog'
'come' 'rawg'
'kill' 'hak'
'with' '(grunt)'
'buy' 'tog'
'take' 'tog'
'steal' 'tog'
~
ufkdubrgugzpnmugkgztabtzom~
~

#goblin   * bastardization of elvish.  harsh
'ee' 'ou'
'eth' 'om'
'ith' 'uuk'
'ath' 'ohk'
'uth' 'um'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'ion' 'um'
'es' 'ac'
'you' 'snar'
'ch' 'k'
'ul' 'um'
'ick' 'uk'
'of' 'tuk'
'ove' 'aah'
'ome' 'ask'
'my' 'mal'
'me' 'mok'
'to' 'sek'
'hi' 'gorg'
'hello' 'khalok'
'come' 'kurta'
'kill' 'vak'
'with' 'bat'
'buy' 'muk'
'take' 'kham'
'steal' 'kzam'
~
oktpabkhugzpnmuxrgztebyzow~
~

#orcish   * basically the same as goblin... a little nastier
'and' 'agh'
'one' 'ash'
'cess' 'bag'
'pool' 'ronk'
'great' 'bubhosh'
'dark' 'burz'
'filth' 'dug'
'to rule' 'durbat'
'rule' 'durb'
'fire' 'ghash'
'to find' 'gimbat'
'find' 'gimb'
' fool' '-glob'
'fool' 'glob'
'wraith' 'gul'
'folk' 'hai'
'in' 'ishi'
'to bind' 'krimpat'
'bind' 'krimp'
'tower' 'lug'
'ring' 'nazg'
'ringwraith' 'nazgul'
'troll' 'olog'
'stupid' 'shai'
'bastard' 'sha'
'old man' 'sharku'
'slave' 'snaga'
'to bring' 'thrakat'
'bring' 'thrak'
' all' 'uk'
'all' 'uk'
' them' 'ul'
'them' 'ul'
' ness' 'um'
'ness' 'um'
'orc' 'uruk'
'ee' 'ou'
'eth' 'om'
'ith' 'uuk'
'ath' 'ohk'
'uth' 'um'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'ion' 'um'
'es' 'ac'
'you' 'snar'
'ch' 'k'
'ul' 'um'
'ick' 'uk'
'of' 'tuk'
'ove' 'aah'
'ome' 'ask'
'my' 'mal'
'me' 'mok'
'to' 'sek'
'hi' 'gorg'
'hello' 'khalok'
'come' 'kurta'
'kill' 'vak'
'with' 'bat'
'buy' 'muk'
'take' 'kham'
'steal' 'kzam'
~
oktpabkhugzpnmuxrgztebyzow~
~

#pixie   * Language translation updated by Sadiq
'half-troll' 'lii jaef'
'draconian' 'sajheiji'
'equipment' 'iarth tuyomii'
'half-ogre' 'lii euai'
'iguanadon' 'fyjasmi'
'sanctuary' 'ejih ojaa'
'assassin' 'jee nooc'
'gargoyle' 'ujau eafi'
'half-elf' 'lii ifi'
'half-orc' 'lii eah'
'halfling' 'lii jee'
'immortal' 'ymeaf'
'nephilim' 'iioly fym'
'augurer' 'jousunee'
'centaur' 'hii joa'
'paladin' 'osi'
'sea-elf' 'eij ifi'
'warrior' 'jaayea'
'archer' 'jahlia'
'cleric' 'hiay'
'mortal' 'meaf'
'ranger' 'aji uia'
'shield' 'elis'
'weapon' 'yi joei'
'armor' 'jamea'
'human' 'lomji'
'druid' 'saoy'
'dwarf' 'syjad'
'group' 'uae oo'
'level' 'fii'
'magic' 'muyh'
'north' 'ieal'
'skill' 'ewyf'
'south' 'eeol'
'spell' 'muyh eoif'
'stats' 'eje ii'
'thief' 'xlyid'
'titan' 'ujyx'
'area' 'jai'
'down' 'seyi'
'east' 'ijex'
'fire' 'dyai'
'gith' 'uyxl'
'gold' 'uef'
'heal' 'lij aif'
'kill' 'nooc'
'mage' 'mjui'
'west' 'yiex'
'elf' 'ifi'
'mob' 'med'
'yes' 'aie'
'lar' 'sgz'
'uhm' 'luf'
'get' 'ggtz'
'eer' 's'
'no' 'ie'
'up' 'oo'
'll' 'fr tpa'
'ts' 'uths'
'lm' 'ml'
'qu' 'arth tv'
'tr' 'mmps'
~
jdhsidulyywfmieopaexoqybac~
'tyrl' 'x'
'dfs' 'sstg d'
'r' 'grud'
~

#magical   * emulate say_spell from magic.c 'ar' 'abra' 'au' 'kada' 'bless' 'fido' 'blind' 'nose' 'bur' 'mosa'
'cu' 'judi'
'de' 'oculo'
'en' 'unso'
'light' 'dies'
'lo' 'hi'
'mor' 'zak'
'move' 'sido'
'ness' 'lacri'
'ning' 'illa'
'per' 'duda'
'ra' 'gru'
're' 'candus'
'son' 'sabru'
'tect' 'infra'
'tri' 'cula'
'ven' 'nofo'
~
abqezyopuytrwiasdfghjzxnlk~
~

#gnomish   * Language translation created by Garban
'gnomish' 'dizrkadie'
'friend' 'dizrkad'
'enemy' 'zzi'
'gnome' 'dizrkad'
'north' 'cnar'
'south' 'dizr'
'east' 'yuuk'
'west' 'kllaf'
'drow' 'zziim'
'they' 'numim'
'them' 'hizrim'
'the' 'szyh'
'you' 'hizr'
'she' 'numyk'
'him' 'numr'
'her' 'numyr'
'he' 'num'
'it' 'num'
'me' 'kur'
'an' 'yh'
'as' 'uc'
'we' 'kuim'
'of' 'che'
'by' 'lama'
'a ' 'yh '
'i ' 'ku '
'a' 'll'
's' 'im'
~
lvkdafhcyikbnnupcrzdmuukiz~
~

#insectoid   * Language translation created by Ajapeu
'weapon' 'hzzyzy'
'leader' 'czhhzhk'
'friend' 'rbzzyi' 
'enemy'  'yzcrbzzyi'
'fight' 'zkzhzzyzy'
'power' 'yzrzb'
'magic' 'hziyzrzb'
'north' 'yzbcb'
'south' 'yzcyzbcb'
'west' 'hzkc'
'east' 'yzchzkc'            
'fast' 'bzyhzhk'
'legs' 'hzhk'
'jump' 'hzhkzy'
'fall' 'hzhkizhy'
'down' 'izhy'
'many' 'xzyi'
'not' 'yzc'
'god'  'hzi'
'yes' 'izk'
'run' 'bzy'
'use' 'zkz'
'big' 'czh'
'no'  'yz'
'up' 'zy'
'us' 'zk'
'a' 'z'
~
zckizrhbzbxhxyzyrbkczxhric~
~

#gith   * Language translation created by Rollibard
'mind flayer' 'earikar'
'lich queen' 'ti bia'
'priestess' 'itharip'
'githzerai' 'githzerai'
'githyanki' 'githyanki'
'outsiders' 'avzi'
'werewolf' 'laiyrith'
'assassin' 'githarizk'
'vampire' 'parthiva'
'warlock' 'barithai'
'neutral' 'dethohto'
'astral' 'atr'
'pirate' 'zarit'
'thread' 'kariv'
'friend' 'vairk'
'dragon' 'varithavid'
'heaven' 'iatian'
'cleric' 'iathirina'
'priest' 'itharine'
'enemy' 'earik'
'plane' 'vat'
'magic' 'barus'
'fight' 'eart'
'water' 'adira'
'earth' 'viipla'
'devil' 'arikan'
'angel' 'hartiz'
'demon' 'aritha'
'spell' 'baruthis'
'gith' 'gith'
'heat' 'yzar'
'cold' 'zari'
'kill' 'eath'
'food' 'adira'
'fire' 'airth'
'cast' 'bari'
'hell' 'aribhan'
'evil' 'verhto'
'good' 'atirhto'
'air' 'aruan'
'god' 'iathi'
~
zetipkwazhjzaoevliczupziyy~
~

#reptile   * Lots of sibilants... very snake-like. -Orion Elder
'deities' 'gothrutasss'
'godling' 'godarthsss'
'friend' 'dargonie'
'child' 'dargonae'
'deity' 'gothratsss'
'elder' 'gothirasss'
'enemy' 'girdonae'
'saint' 'vorchasss'
'death' 'sssouwasss'
'woman' 'girdonie'
'hate' 'suvasss'
'love' 'ferasss'
'mate' 'ferusss'
'god' 'darthsss'
'man' 'dartusss'
'dog' 'gorassstu'
' s' ' sss'
's ' 'sss '
's' 'sss'
~
zscsvfshrssesnlssistaowxyu~
~

#end
