Version     1
Name        Centaur~
Race        12
Classes     Warrior Ranger Cleric Druid~
Str_Plus    0
Dex_Plus    2
Wis_Plus    2
Int_Plus    -2
Con_Plus    0
Cha_Plus    -2
Lck_Plus    0
Hit         5
Mana        5
Language    centaur~
Align       0
Min_Align  -1000
Max_Align	 1000
AC_Plus    0
Exp_Mult   102
Bodyparts  head arms legs heart brains guts hands ankles fingers ear eye tail haunches hooves~
Attacks    kick~
Height     96
Weight     220
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Skill 'backheel' 7 90
Skill 'forage' 35 85
Skill 'trample' 65 80
End
