Version     1
Name        Drow~
Race        15
Classes     Warrior Mage Necromancer Cleric Rogue~
Str_Plus    -2
Dex_Plus    2
Wis_Plus    0
Int_Plus    2
Con_Plus    -2
Cha_Plus    -2
Lck_Plus    1
Hit         -3
Mana        12
Affected    infrared~
Resist      sleep charm~
Language    elvish~
Align       0
Min_Align  -1000
Max_Align	 1000
AC_Plus    0
Exp_Mult   108
Bodyparts  head arms legs heart brains guts hands feet ankles fingers ear eye~
Height     84
Weight     135
Hunger_Mod  0
Thirst_mod  -1
Mana_Regen  0
HP_Regen    0
Skill 'deathsong' 70 80
Skill 'drow fire' 8 90
Skill 'globe of darkness' 40 85
End
