Version     1
Name        Dwarf~
Race        2
Classes     Cleric Rogue Warrior~
Str_Plus    1
Dex_Plus    0
Wis_Plus    1
Int_Plus    0
Con_Plus    2
Cha_Plus    -1
Lck_Plus    0
Hit         6
Mana        -6
Affected    infrared~
Resist      poison charm~
Language    dwarven~
Align       0
Min_Align  -1000
Max_Align	 1000
AC_Plus    0
Exp_Mult   104
Bodyparts  head arms legs heart brains guts hands feet ankles fingers ear eye~
Height     52
Weight     100
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Skill 'metallurgy' 70 80
Skill 'mining' 35 85
Skill 'tenacity' 10 90
End
