Version     1
Name        Gith~
Race        9
Classes     Warrior Mage Necromancer Cleric Rogue~
Str_Plus    1
Dex_Plus    2
Wis_Plus    -1
Int_Plus    1
Con_Plus    -2
Cha_Plus    -5
Lck_Plus    1
Hit         4
Mana        20
Affected    detect_invis~
Resist      sleep charm~
Language    gith~
Align       0
Min_Align  -1000
Max_Align	 1000
AC_Plus    0
Exp_Mult   106
Bodyparts  head arms legs heart brains guts hands feet ankles fingers ear eye~
Height     73
Weight     145
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Skill 'astral projection' 65 80
Skill 'mental fortitude' 40 85
Skill 'mindblast' 15 90
End
