Version     1
Name        Half-Ogre~
Race        5
Classes     Cleric Warrior~
Str_Plus    3
Dex_Plus    -2
Wis_Plus    -1
Int_Plus    -2
Con_Plus    3
Cha_Plus    -4
Lck_Plus    0
Hit         5
Mana        -8
Affected    infrared~
Language    ogre~
Align       0
Min_Align  -1000
Max_Align	 1000
AC_Plus    0
Exp_Mult   106
Bodyparts  head arms legs heart brains guts hands feet ankles fingers ear eye~
Height     111
Weight     304
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Skill 'bloodlust' 75 80
Skill 'brute rush' 35 85
Skill 'thicken hide' 10 90
End
