Version     1
Name        Iguanadon~
Race        13
Classes     Mage Necromancer Druid Ranger Monk Available Available2 Antipaladin Paladin Bard~
Str_Plus    2
Dex_Plus    1
Wis_Plus    -3
Int_Plus    -2
Con_Plus    1
Cha_Plus    -2
Lck_Plus    0
Hit         2
Mana        0
Affected    aqua_breath~
Resist      cold~
Language    reptile~
Align       0
Min_Align  -1000
Max_Align	 1000
AC_Plus    0
Exp_Mult   104
Attacks    tail~
Height     78
Weight     215
Hunger_Mod  -2
Thirst_mod  -3
Mana_Regen  0
HP_Regen    0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>      ~
WhereName  <worn on face>      ~
WhereName  <worn on ankle>     ~
WhereName  <worn on ankle>     ~
WhereName  <lodged in a rib>   ~
WhereName  <lodged in an arm>  ~
WhereName  <lodged in a leg>   ~
Skill 'secretion' 70 80
Skill 'sense life' 7 90
Skill 'venomspit' 35 85
End
