Version     1
Name        Sahuagin~
Race        18
Classes     Warrior Antipaladin Necromancer Cleric Rogue~
Str_Plus    0
Dex_Plus    2
Wis_Plus    0
Int_Plus    1
Con_Plus    -1
Cha_Plus    -2
Lck_Plus    0
Hit         5
Mana        10
Affected    aqua_breath~
Resist      cold~
Suscept     fire~
Language    sahuagin~
Align       -1000
Min_Align  -1000
Max_Align	 0
AC_Plus    0
Exp_Mult   100
Bodyparts  head arms legs heart brains guts hands ankles feet fingers eye fins sharpscales~
Height     72
Weight     150
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Skill 'blood frenzy' 35 95
Skill 'sharktooth' 65 95
Skill 'swim' 2 95
End
