Name        unused~
Race        19
Classes     0
Str_Plus    0
Dex_Plus    0
Wis_Plus    0
Int_Plus    0
Con_Plus    0
Cha_Plus    0
Lck_Plus    0
Hit         0
Mana        0
Affected    0
Resist      0
Suscept     0
Language    0
Align       0
Min_Align  0
Max_Align	0
AC_Plus    0
Exp_Mult   0
Bodyparts  0
Attacks    0
Defenses   0
Height     0
Weight     0
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Race_Recall 0
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
WhereName  ~
End
