#3011
executioner~
the executioner~
The executioner is here polishing his blade.
~
A masked man with muscles bulging all over his body.  You can tell by
the look in his eyes that he enjoys seeing you cower in his presence.
~
2|64 8|128 1000 S
50 -10 -20 1d1+1499 1d4+30
5000 500000
8 8 1
>fight_prog 40~
cackle
~
>greet_prog 50~
look $n
if isgood($n)
	smile $n
	say How are you doing?
else
	mpechoaround $n $I eyes $n suspiciously.
	mpechoat $n $I eyes you suspiciously.
endif
~
>speech_prog p looking at?~
growl $n
say An insect!
if rand(5)
	if isgood($n)
		mpechoaround $n $I eyes $n suspiciously.
		mpechoat $n $I eyes you suspiciously.
	else
		mpkill $n
	endif
endif
~
|
