#IMC<->MUD COLORMAP
^B {B
^O {O
^Z {Z
^c {c
^g {g
^p {p
^r {r
^w {w
^x {x
`B }B
`C }C
`G }G
`O }O
`P }P
`R }R
`W }W
`Y }Y
`Z }Z
`b }b
`c }c
`g }g
`p }p
`r }r
`w }w
`x }x
`z }z
~! &D
~$ &$
~B &B
~C &C
~D &z
~G &G
~L &L
~M &P
~P &P
~R &R
~W &W
~Y &Y
~Z &Z
~b &b
~c &c
~d &w
~g &g
~i &i
~m &p
~p &p
~r &r
~s &s
~u &u
~v &v
~w &w
~x &x
~y &O
~z &z
#MUD<->IMC COLORMAP
&$ ~$
&B ~B
&C ~C
&D ~!
&G ~G
&L ~L
&O ~y
&P ~P
&R ~R
&W ~W
&Y ~Y
&Z ~Z
&b ~b
&c ~c
&d ~!
&g ~g
&i ~i
&p ~p
&r ~r
&s ~s
&u ~u
&v ~v
&w ~d
&x ~x
&z ~D
{B ^B
{O ^O
{Z ^Z
{c ^c
{g ^g
{p ^p
{r ^r
{w ^w
{x ^x
}B `B
}C `C
}G `G
}O `O
}P `P
}R `R
}W `W
}Y `Y
}Z `Z
}b `b
}c `c
}g `g
}p `p
}r `r
}w `w
}x `x
}z `z
